<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/main_background"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <SeekBar
            android:layout_margin="5dp"
            android:id="@+id/sb_pwm"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView

            android:text="拖动改变灯光亮度"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:id="@+id/tv_pwm_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_subscribe"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subscribe_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_setting"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_home"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/et_publish_topic"
            android:text="/mqtt/topic/led/in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_publish_topic_payload"
            android:hint="发送的信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_publish_topic"
            android:backgroundTint="@color/white"
            android:text="发布话题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_subscribe_topic"
            android:text="/mqtt/topic/led/in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_subscribe_topic"
            android:backgroundTint="@color/white"
            android:text="订阅话题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_topic_message"
            android:hint="接收到的话题在此显示"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="清除话题"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_clean_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="服务器地址："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_server_address"
                android:text="106.14.216.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="端口号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_server_port"
                android:text="1883"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户名："
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:text="yize"
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="密码："
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:text="zr2014520"
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="客户端ID："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:hint="1234567890"
                android:id="@+id/tv_client_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:text="连接到服务器"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_connect_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:text="东南大学-嵌入式系统实训"

        android:textColor="@color/black"
        android:layout_above="@+id/navigation"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"
        android:id="@+id/tv_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>